{
  "name": "mobiledgex.js",
  "version": "0.0.0-development",
  "description": "Javascript Client SDK for MobiledgeX",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "prebuild": "rimraf dist",
    "build:main": "babel --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --mode development --output-filename index.umd.js",
    "build:umd.min": "webpack --mode production --output-filename index.umd.min.js -p",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eusholli/mobiledgex.js.git"
  },
  "keywords": [
    "mobiledgex",
    "sdk",
    "js",
    "client"
  ],
  "author": "Geoff Hollingworth <eusholli@gmail.com> (https://linkedin.com/in/geoffhollingworth)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eusholli/mobiledgex.js/issues"
  },
  "homepage": "https://github.com/eusholli/mobiledgex.js#readme",
  "dependencies": {
    "es6-promise": "4.2.8",
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "babel-loader": "8.0.6",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "json-loader": "0.5.7",
    "mocha": "7.0.1",
    "rimraf": "3.0.2",
    "semantic-release": "^17.0.4",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}